# This file contains the configuration for the text generation webui.
# It can be stored in "~/.config/text-generation-webui/.env" prior to
# running the webui, or in the same directory as the webui.
# The config file in the user's .config directory takes precedence.
text_generation_webui_path="${HOME}/text-generation-webui"
venv_path="${text_generation_webui_path}/.venv"
silly_tavern_path="${HOME}/SillyTavern"
model_path="${HOME}/llm_models"
model_name="SomeModel-GPTQ_gptq-4bit-32g-actorder_True"
loader="exllama"
max_seq_len=8192
host="localhost"
port=7860