# default environment variables

# available embedding device: auto (best or cpu), cpu, cuda, ipu, xpu, mkldnn, opengl, opencl, ideep, hip, ve, fpga, ort, xla, lazy, vulkan, mps, meta, hpu, mtia, privateuseone
OPENEDAI_EMBEDDING_DEVICE=cpu
OPENEDAI_EMBEDDING_MODEL=all-mpnet-base-v2
OPENEDAI_PORT=5001

# optional environment variables 

# OPENEDAI_DEBUG=1
# SD_WEBUI_URL=http://127.0.0.1:7861